@import "blueprint"
@import "blueprint/debug"
@import "compass/reset"
@import "compass/css3/border-radius"
@import "compass/css3/images"
@import "compass/css3/opacity"
@import "compass/css3/gradient"
@import "compass/css3/box-shadow"

@import "compass/typography/lists/bullets"
@import "compass/typography/lists/horizontal-list"
@import "compass/typography/lists/inline-list"
@import "compass/typography/links/unstyled-link"
@import "compass/layout/grid-background"
@import "compass/utilities/general/clearfix"

// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

//$blueprint-grid-columns   : 8
//$blueprint-container-size : 940px
//$blueprint-grid-margin    : 20px
$blueprint-grid-columns: 8
$blueprint-grid-margin: 20px
$blueprint-grid-width: 100px

// Use this to calculate the width based on the total width.
// Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
//$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

