body.bp
  #main
    #breadcrumb
      +background-image(linear-gradient(#f8f8f8, #e5e5e5))
      +border-top-radius(10px)
      border-style: solid
      border-width: 1px
      border-color: $dark_grey_bg
      border-bottom-style: none
      overflow: hidden
      line-height: 40px
      ul
        +horizontal-list
        +float-left
        li
          font-size: 16px
          a
            font-weight: 400
            margin-left: 20px
            +link-colors(#333333, $link_color, $link_color)
          a.current
            color: $link_color