// our constants
//$dark_blue: #3d66ac
//$sky_blue:  #90b3df

$dark_grey_bg: #d2d2d2
$light_grey_bg: #efefef
$off-white_bg: #fbfbfb
$site_bg: #f2f5f5


$text_color: #555555
$heading_color: #000000
$link_color:#00a4ff
$blue: $link_color
$link_hover_color: #333333
$nav_link_color: #666666
$nav_link_hover_color: #000000
$sidebar_link_bg: #E5E5E5
//$form_labels: #000000
//$form_inputs: #666666

//$buttons_color: #ffffff
//$buttons_bg: #00a4ff
//$buttons_hover_bg: #000000

$divider_line_color: #E5E5E5
$radius: 4px
