@import url(http://fonts.googleapis.com/css?family=Lato:300,400)

$blueprint-font-family: 'Lato', sans-serif

body.bp
  +blueprint-typography(true)
  color: $text-color
  p, input, li
    +normal-text
    font-size: 14px
    font-weight: 400
    color: $text_color
  a
    text-decoration: none
    +link-colors($link_color, $link_hover_color, $link_hover_color, $link_color, $link_color)
  h1, h2, h3, h4, h5, h6
    +header-text
    font-weight: 400
  .all-caps
    text-transform: uppercase
  #search-form
    input
      font-size: 12px
      color: #666666
  #topnav
    font-size: 15px
    line-height: 37px
    a
      +link-colors ($nav_link_color, $nav_link_hover_color, $nav_link_hover_color, $nav_link_color, $nav_link_color)
      font-weight: 400
  #breadcrumb, #prev_next_bar
    font-size: 16px
    line-height: 37px
    color: #333333
    a
      +single-text-shadow(#AAAAAA, 1px, 1px, 1px)
  #sidebar
    li
      font-size: 14px
      line-height: 30px
      text-transform: uppercase
      a
        +link-colors(#000000)
      li
        text-transform: none
        line-height: 26px
        a
          +link-colors ($nav_link_color, $nav_link_hover_color, $nav_link_hover_color, $nav_link_color, $nav_link_color)
  #content
    h2
      line-height: 24px

    p.introduction
      font-size: 26px
      line-height: 30px
      font-weight: 300
    p
      font-size: 16px
      line-height: 23px
  #prev_next_bar
    span
      font-size: 10px
    a
      +link-colors(black)
      font-weight: 400
      font-size: 12px
      text-transform: uppercase
  #related
    h4
      font-size: 18px
      a
        +link-colors(black)
    p
      font-size: 14px
      line-height: 18px
      white-space: normal
  #footer
    h5
      font-size: 12px
      line-height: 22px
      text-transform: uppercase
      margin: 0
    #mailing-list-form, #impressum
      font-size: 14px
    #impressum p.address
      font-size: 12px