body.bp
  #main
    .container
      #content
        #prevBtn, #nextBtn
          position: absolute
          z-index: 900
          top: 400px
          a
            padding: 23px 30px
        #prevBtn.one-col, #nextBtn.one-col
          top: 450px
        #prevBtn
          left: 250px
          a
            background: transparent url('gallery_controls_arrow_left.png') no-repeat center center
        #nextBtn
          left: 850px
          a
            background: transparent url('gallery_controls_arrow_right.png') no-repeat center center
        #prevBtn.one-col
          left: 22px
        #nextBtn.one-col
          left: 850px
        #slider
          width: 717px
          height: 448px
          overflow: hidden
          background-color: black
        #slider.home
          img
            +border-top-radius(10px)
        #slider.one-col
          width: 938px
          height: 587px

        #slider_nav
          +float-left
          margin-left: 40px
          margin-top: 12px
          a
            margin: 0 5px
            background: white url('gallery_pagination_image.png') no-repeat left center
            +link-colors(transparent)
            padding: 12px 12px 6px 12px
            font-size: 0
          a.activeSlide
            +link-colors(transparent)
            background: white url('gallery_pagination_image_selected.png') no-repeat left center
        .vimeo_link
          +float-left
          padding-left: 5px
          padding-top: 2px
          margin-top: 10px
          a
            padding: 1px 0 1px 27px
            background: white url('gallery_pagination_video.png') no-repeat 7px bottom
          a.current
            background: white url('gallery_pagination_video_selected.png') no-repeat 7px bottom

