body.bp
  background-color: $site_bg
  #header
    margin: 10px 0
    #d3-logo
      +float-left
      +column(1)
    #news-ticker
      +column(2, true)
      +float-right
      margin: 5px 0
    #search-form
      +column(5)
      +float-left
      margin: 5px 0
    #topnav
      +column(7, true)
      +float-left
      ul
        +horizontal-list-container
        li
          +horizontal-list-item
          background-color: $dark_grey_bg

  #main
    #breadcrumb, #prev_next_bar
      +column(8, true)
      background-color: $light_grey_bg
      padding: 5px
    //TODO related items
    //#related
    //  ul
    //    +horizontal-list-container
    //    li
    //      +horizontal-list-item
    //      //+column(2)
    //      //background-color: white
  .active
    font-weight: bold