body.bp.download_categories, body.bp.downloads
  #main
    .container
      #content

        h2
          margin-bottom: 6px
        .left
          +float-left
          width: 520px
        .right
          +float-left
          width: 160px
          p
            padding-bottom: 0
          p.read_more
            +d3-button-link(14px, 6px, 'arrow_white_long.png')
            margin: 0
            line-height: 44px
          h6
            color: $text-color
            padding-left: 10px