// Place all the styles related to the Faq controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.bp.faq
  #main
    .container
      #content
        h1
          border-bottom: 1px solid $dark_grey_bg
          padding-bottom: 20px
        .expander
          +expander
        #faqs.expander
          .section
            .body
              margin-left: 0
            p
              margin-left: 40px
            blockquote
              p
                margin-left: 0

        p
          padding-bottom: 0px

          .section
            border: 0px solid red

            h3
              text-transform: none

