body.bp.partners, body.bp.partner_categories
  #main
    .container
      #content
        width: 938px
        border-left-style: none
        #google_map
          +float-right
        table
          +float-left
          margin: 0 40px 40px 40px
          width: 370px
          td.left
            width: 30%
        ul
          margin-left: 40px
        h2
          clear: both
        section
          p, h2
            width: 495px
          p
            border-bottom-style: none
          .read_more
            +d3-button-link(14px, 6px, 'arrow_white_long.png')
            margin-top: 5px
            line-height: 40px
        section.partner_index
          p, h2
            width: 370px
          ul.contact_details
            +float-left
            margin: 40px 0 0 0
            +no-bullets
            width: 200px
            padding: 0
      #content.background_image
        .bg_wrapper
          background: white url('getd3_home_hero.png') no-repeat right top
          border-width: 1px
          border-color: $dark_grey_bg
          border-bottom-style: solid
          min-height: 340px
          h1
            width: 370px
          p
            width: 370px
            border-bottom-style: none
            margin-bottom: 0