// Place all the styles related to the KnowledgeBase controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.bp.chapters, body.bp.knowledge_base
  #main
    .container
      #content
        #user_guide
          border: 0px solid red
          overflow: hidden
          h3
            +d3_h3
            clear: both
          li
            margin-left: 40px
          .section
            margin-top: 15px
            img
              margin-left: 40px
            h2
              padding-top: 20px
              margin-bottom: 10px
            h3
              padding-top: 10px
              font-size: 17px
            p
              //+reset-float
              padding-bottom: 0
              margin-bottom: 10px
              //color: red
              clear: both
              img
                margin: 0 0 10px 0
                +single-box-shadow(white, 0, 0, 0, false, false)
            p.caption
              font-style: italic
              font-size: 1em
            code
              font-size: 0.9em
              padding-left: 5px
              padding-right: 5px
            pre
              margin: 1.5em 40px
              font-size: 1.3em
              code
                font-size: 0.9em
                padding-left: 0
                padding-right: 0
            blockquote
              margin: 1.5em 40px
              background-color: #d3d3d3
              padding: 10px 20px 0 20px
              p
                margin: 0
                padding-bottom: 10px
            blockquote.red
              background-color: pink
            blockquote.yellow
              background-color: #fafad2
            blockquote.green
              background-color: #90ee90
            blockquote.blue
              background-color: #add8e6

