body.bp.pages
  #main
    .container
      #content.enquiry
        width: 460px
        margin-left: 240px
        h1, h3, p
          margin-left: 0
          margin-right: 0
        h3
          font-size: 16px
          margin-bottom: 0
        .introduction
          border-bottom: 0 none $dark_grey_bg
          //padding-bottom: 20px
          margin-left: 0px
          margin-right: 0px

        #enquiry_form
          form.expander
            +expander
            font-size: 16px
            p,
              padding-bottom: 6px
              margin-bottom: 0
              margin-top: 20px
            h3
              margin-top: 30px
            textarea, input.text_field, select, input.submit_button
              font-size: 16px
              +border-radius
              border: 1px solid $dark_grey_bg
              padding: 3px
              //margin-bottom: 20px

            textarea, input.text_field, select
              width: 100%
            //select
              //width: 15%
              //background: $link_color url('arrow_white_long.png') no-repeat right center
            table
              margin-top: 10px
              td
                vertical-align: top
                padding-top: 0
            input.submit_button
              background-color: $link_color
              background: $link_color url('arrow_white_long.png') no-repeat right center
              color: white
              padding: 3px 20px 3px 10px
              +border-radius(4px)
              border: 0px none $dark_grey_bg
              text-transform: uppercase
              font-size: 14px
              //font-weight: 400
              +single-box-shadow(#999999, 1px, 1px, 1px, false, false)
              +single-text-shadow(#AAAAAA, 1px, 1px, 1px)
            .section
              .body
                margin-left: 0
          label.error
            padding: 0 0 20px 0
            border-color: white
            background-color: white
            color: red