body.bp.pages
  #main
    .container
      #content.products
        .intro_wrapper
          overflow: hidden
          border-bottom: 1px solid $dark_grey_bg
          //padding-bottom: 40px
          margin: 0 40px
          .introduction
            width: 558px
            +float-left
            border-bottom: 0 none black
            margin-right: 0
            margin-left: 0
            p
              margin-bottom: 0
              margin-left: 0
          .product_side_box
            +float-right
            +floating_box(258px)
        section#compare_products_list
          border-bottom: 1px solid $dark_grey_bg
          clear: both
          margin: 40px 40px 0 40px
          .product_item
            +float-left
            width: 259px
            margin-left: 40px
            h2, h3, p
              margin-left: 0
              margin-right: 0
              width: 259px
              overflow: hidden
            img
              margin: 20px 0
            h3
              margin-top: 30px
            li
              font-size: 14px
            .link_wrapper
              overflow: hidden
              clear: both
              padding-right: 10px
              .left, .right
                line-height: 40px
                a
                  +d3-button-link(14px, 4px, 'arrow_white_long.png')
              .left
                +float-left
              .right
                +float-right
                a
                  background-color: $dark_grey_bg
                  +link-colors(black)
          .product_item.first
            margin-left: 0
        section#compare_products_table
          table
            margin: 40px 0px 0 40px
            width: 858px
            tr
              border-bottom: 1px solid $dark_grey_bg
              td, th
                font-size: 14px
                width: 117px
                text-align: center
                a.read_more
                  padding: 3px 20px 3px 10px
                img
                  margin-left: 42%
                  box-shadow: none
              td:nth-child(2n)
                background-color: $light_grey_bg
              td:first-child, th:first-child
                text-align: left
                width: 437px
            tr:first-child
              line-height: 40px
              th:nth-child(2n)
                background-color: $light_grey_bg
            tr:last-child
              border-bottom: 0px none $dark_grey_bg
              td
                line-height: 40px