body.bp.pages
  #main
    .container
      #content.the_concept
        //+alternator(0px, 419px)
        section.alternating
          clear: both
          img
            //+float-left
            margin-right: 40px
            margin-left: 0
            margin-bottom: 40px
        section.alternating:nth-of-type(2n)
          img
            margin-left: 40px
            margin-right: 0px
