body.bp.pages
  #main
    .container
      #content.d3_consulting
        width: 717px
        border-left: 1px solid $dark_grey_bg
        +alternator(40px, 350px)
        .introduction
          margin: 0 40px
          border-bottom: 1px solid $dark_grey_bg
          p
            margin: 0
