body.bp.pages
  #main
    .container
      #content.d3_studios
        width: 717px
        border-left: 1px solid $dark_grey_bg
        .alternating
          h2, p, h3
            clear: both
            overflow: hidden
            width: 390px
          ul
            width: 372px
            margin-bottom: 5px
        .introduction
          margin: 0 40px
          border-bottom: 1px solid $dark_grey_bg
          p
            margin: 0
