body.bp.pages
  #main
    .container
      #content
        width: 938px
        border-left-style: none
        section
          p, h2
            width: 495px
          .read_more
            +d3-button-link(14px, 6px, 'arrow_white_long.png')
            margin-top: 5px
            line-height: 40px
