body.bp.pages
  #main
    .container.home
      +border-radius($radius)
      #content.home
        height: 586px
        padding-bottom: 0
        #slider
          position: relative
          .overlay_text
            +float-left
            z-index: 1000
            position: relative
            //width: 547px
            height: 174px
            top: -198px
            left: 24px
            background: transparent url('bg_home_slide.png') repeat top left
            +border-radius($radius)
            overflow: hidden
            h1, p
              margin-left: 26px
              margin-right: 24px
              //width: 547px
            h1
              color: white
              font-size: 36px
              line-height: 1.2em
              margin-right: 0
              margin-bottom: 14px
              padding-top: 14px
            p
              color: #999999
              font-size: 20px
              margin-bottom: 0
              padding-bottom: 26px
              a.read_more
                +d3-button-link(16px, 6px, 'arrow_white_long.png')
                +single-box-shadow(white, 0, 0, 0, false, false)

