body.bp.pages
  #main
    .container
      #content.support
        #support_areas
          +float-left
          width: 598px
          margin: 40px 0 0 40px
          ul
            +no-bullets
            margin: 0
            padding: 0
            li
              +float-left
              width: 180px
              margin-right: 38px
              padding-left: 80px
              h3, p
                margin: 0
              h3
                text-transform: none
                margin-bottom: 6px
              p
                font-size: 14px
                line-height: 18px
            li.announcements
              background: white url('announcements.png') no-repeat left top
            li.tutorials
              background: white url('announcements.png') no-repeat left top
            li.faqs
              background: white url('faqs.png') no-repeat left top
            li.downloads
              background: white url('downloads.png') no-repeat left top
            li.training
              background: white url('training.png') no-repeat left top
            li.user_guide
              background: white url('knowledgebase.png') no-repeat left top
        .support_contact
          +floating_box
          margin: 40px 40px 0 0