body.bp.partners, body.bp.partner_categories
  #main
    .container
      #content
        width: 938px
        border-left-style: none
        +alternator(0px, 495px)
        #partner_address
          +float-left
          width: 440px
          h2
            width: 300px
          table
            margin: 0 20px 40px 40px
            td
              //width: 55%
            td:first-child
              width: 25%
        #google_map, #user_image
          +float-right
          margin-right: 40px
          margin-top: 40px
          padding-bottom: 40px
          img
            +single-box-shadow(white, 0, 0, 0, false, false)
        #user_image
          margin-right: 330px
          img
            +d3-single-box-shadow
        ul
          margin-left: 40px
        section.partner_show
          p, h2
            width: 855px
          p
            border-bottom-style: none
        p

          a.read_more
            line-height: 40px
            +d3-button-link(14px, 6px, 'arrow_white_long.png')
        section.partner_index
          .wrapper
            width: 450px
          ul.contact_details
            +float-left
            margin: 0
            +no-bullets
            width: 200px
            padding: 0
          img.no-shadow
            +single-box-shadow(white, 0, 0, 0, false, false)
        section.users.partner_index
          img
            margin-left: 40px
            height: 154px
          .wrapper
            width: 490px
      #content.background_image
        .bg_wrapper
          background: white url('getd3_home_hero.png') no-repeat right top
          border-width: 1px
          border-color: $dark_grey_bg
          border-bottom-style: solid
          min-height: 340px
          h1
            width: 370px
          .introduction
            border-bottom: 0 none black
            p
              width: 370px
              border-bottom-style: none
              margin-bottom: 0