body.bp.project_categories
  #main
    .container
      #content
        width: 938px
        border-left-style: none
        #listed_projects
          +horizontal-list
          margin-left: 10px
          margin-top: 40px
          li
            margin-left: 30px
            margin-bottom: 0
            padding: 0
            height: 185px
            .project_title_wrapper
              color: white
              font-size: 12px
              text-transform: uppercase
              position: relative
              top: -171px
              z-index: 1000
              line-height: 2.5em
              width: auto
              margin: 0
              .project_title
                padding: 0 6px
                background-color: $blue
                +float-left
          li.normal:first-of-type
            display: none
          li.large
            height: 370px
            .project_title_wrapper
              top: -356px