body.bp.projects
  #main
    .container
      #content.project_detail
        +alternator(40px, 455px)
      #content.project_index
        +alternator(40px, 565px)
      #content
        width: 938px
        border-left-style: none
        padding-bottom: 0
        section#how_made
          margin-bottom: 20px
          .wrapper
            .list-container
              overflow: hidden
              ul
                +horizontal-list
                margin: 4px 0
                li
                  width: 180px
                  list-style-type: disc
                  margin-left: 15px
                  margin-right: 20px
                  display: list-item
                  padding-left: 4px
                li:first-of-type
                  padding-left: 4px
        .project_credits
          padding-bottom: 20px
          border-width: 1px
          border-color: $dark_grey_bg
          border-top-style: solid
          background-color: $off-white_bg
          overflow: hidden
          p
            margin: 0
          section#credits, section#equipment
            +span(4)
            clear: none
            h3
              font-weight: 550
            .wrapper, h3
              width: 380px
              margin-left: 40px
              margin-right: 40px
              .left, .right
                width: 180px
                +float-left
                ul
                  +no-bullets
                  padding-left: 0
                  p
                    width: auto
                    margin: 0
                    font-size: 14px
                  li
                    line-height: 20px
              .left
                margin-right: 20px
        section#credits
          li
            margin-bottom: 10px
        section#credits
          +float-left
        section#equipment
          +float-right