body.bp.search
  #main
    .container
      #content
        border-left-style: none
        width: 938px
        h1
          margin-bottom: 10px
        p
          padding-bottom: 0
          margin-bottom: 6px
        .search_form
          +search_form
          +float-left
          margin-left: 40px
          margin-bottom: 20px
        h2
          border-bottom: 1px solid $dark_grey_bg
          padding-top: 20px
          padding-bottom: 12px
          margin-bottom: 0
          clear: both
        ul
          +no-bullets
          padding: 0
          li
            h3
              margin-bottom: 6px
              text-transform: none
              padding-top: 24px
            p
              margin-bottom: 0
